@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Roboto";
    /* background-color: #ddd; */
}

.navbar{
    display: flex;
    align-items: center;
    height: 100px;
    position: fixed;
    width:100%;
    background-color: #fff;
}
.logo{
    margin-left: 40px;
} 
.logo h1{
    font-size: 24px;
}
.logo a{
    text-decoration: none;
    color: #16283a;
    font-weight: 600;
}
.anchors{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap:20px;
    margin-right: 20px;
}
.anchors a{
    text-decoration: none;
    color:#16283a;
    font-size: 16px;
}

.anchors button{
    background-color: blue;
    border: 0;
    padding: 10px 18px;
    border-radius: 30px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.main{
    margin: 20px 40px;
}
/* @container card (max-width : 768px){
    .section1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

} */

/* Section1 - Best App */
.section1{
    width: 100%;
    height:650px;
    background-image: url("./assests/images/banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 270px;
    box-sizing: border-box;

}
.left{
    width:60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    
}
.right{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* padding-left: 100px; */
}
.badge-container {
    display: inline-flex;
    align-items: center;
    background-color: #f1f5f9;
    width:300px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 8px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .icon {
    background-color: #f8b84e;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    }

    .icon i {
    font-size: 20px;
    }

    .badge-text {
    font-size: 16px;
    color: #1f2937;
    font-weight: 600;
    }

.title span{
    font-size: 54px;
    color: rgb(49, 60, 90);
    font-weight: 600; 
}

.description span{
    color: rgb(127, 130, 134);
    font-size: 19px;
}
.buttons{
    display: flex;
    gap: 20px;
}
.buttons .btn1{
    background-color: blue;
    border: 0;
    padding: 15px 25px;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.buttons button{
    color: blue;
    border: 0;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.right img{
    height:100%;
    width: 350px;
}

.section2{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section2 span{
    color: #1f2937c1;
    font-size: 15px;
    font-weight: 500;
}


.section3{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.features-left{
    width: 50%;
    height:600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.features-left img{
    height: 650px;
    width: 70%;
}
.features-right{
    width: 50%;
    height:600px;
    display: flex;
    flex-direction: column;
    gap:50px;
    /* align-items: center; */
    padding: 40px 10px;
    /* justify-content:center; */
}
.r-title{
    display: flex;
    flex-direction: column;
}
.r-title span{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #243552;
}
.r-title p{
    font-size: 14px;
    line-height: 22px;
    color:#818283;
}
.r-features{
    margin-left: -20px;
}
.feature-card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width:320px;
}
.f-icon img{
    height: 100px;
}
.f-desc h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.f-desc span{
    font-size: 14px;
    letter-spacing: 0.2px;
    color:#818283;
}

.section4{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.four-top{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 80px;
}
.four-title{
    display: flex;
   align-items: end;
    justify-content: end ;
    width: 50%;
}
.four-desc{
    display: flex;
    width: 50%;
    margin-left: 30px;
}
.four-title span{
    font-size: 38px;
    font-weight: 600;
    padding-right: 20px;
    color: #243552;
    border-right: 1px solid #818283; 
}
.four-desc p{
    font-size:  18px;
    line-height: 22px;
    color:#818283;
    width: 320px;
}
.four-bottom{
    display: flex;
    gap:50px;
}
.four-card{
    width:220px;
}